name: digital_art_assistant_frontend

services:

  app_frontend:
    image: digital_art_assistant_fe_node
    platform: linux/amd64 #this line is optional if you are using Mac Silicon chip (M1/M2/M3)
    build:
      context: ./app
      dockerfile: ../Dockerfile
    ports:
      - "3000:3000"
    restart: unless-stopped
    volumes:
      - ./app:/usr/src/app
      - /usr/src/app/node_modules
    networks:
      - digital_art_network

networks:
  digital_art_network:
    name: digital_art_assistant_network
    external: true
